#BlueJ package file
dependency1.from=Polygon_Comparable_CLIENT_SHELL
dependency1.to=Polygon_Comparable
dependency1.type=UsesDependency
dependency10.from=Polygon_Comparable_CLIENT_SHELL
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=Polygon_Comparable_CLIENT_SHELL
dependency11.to=Pentagon
dependency11.type=UsesDependency
dependency12.from=Polygon_Comparable_CLIENT_SHELL
dependency12.to=Hexagon
dependency12.type=UsesDependency
dependency13.from=Polygon_Comparable_CLIENT_SHELL
dependency13.to=Heptagon
dependency13.type=UsesDependency
dependency14.from=Polygon_Comparable_CLIENT_SHELL
dependency14.to=Octagon
dependency14.type=UsesDependency
dependency15.from=Polygon_Comparable_CLIENT_SHELL
dependency15.to=Nonagon
dependency15.type=UsesDependency
dependency16.from=Polygon_Comparable_CLIENT_SHELL
dependency16.to=Decagon
dependency16.type=UsesDependency
dependency17.from=Polygon_Comparable_CLIENT_SHELL
dependency17.to=Dodecagon
dependency17.type=UsesDependency
dependency18.from=Polygon_Comparable_CLIENT_SHELL
dependency18.to=Circle
dependency18.type=UsesDependency
dependency19.from=Polygon_Comparable_CLIENT_SHELL
dependency19.to=SemiCircle
dependency19.type=UsesDependency
dependency2.from=Polygon_Comparable_CLIENT_SHELL
dependency2.to=Scalene
dependency2.type=UsesDependency
dependency20.from=Polygon_Comparable_CLIENT_SHELL
dependency20.to=Ellipse
dependency20.type=UsesDependency
dependency21.from=Rounds
dependency21.to=Polygon_Comparable
dependency21.type=UsesDependency
dependency22.from=Triangle
dependency22.to=Polygon_Comparable
dependency22.type=UsesDependency
dependency23.from=Quadrilaterals
dependency23.to=Polygon_Comparable
dependency23.type=UsesDependency
dependency24.from=Fruit_CLIENT
dependency24.to=Fruit
dependency24.type=UsesDependency
dependency25.from=Fruit_CLIENT
dependency25.to=ManzanoBanana
dependency25.type=UsesDependency
dependency26.from=Fruit_CLIENT
dependency26.to=BabyBanana
dependency26.type=UsesDependency
dependency27.from=Fruit_CLIENT
dependency27.to=BurroBanana
dependency27.type=UsesDependency
dependency28.from=Fruit_CLIENT
dependency28.to=HoneycrispApple
dependency28.type=UsesDependency
dependency29.from=Fruit_CLIENT
dependency29.to=GalaApple
dependency29.type=UsesDependency
dependency3.from=Polygon_Comparable_CLIENT_SHELL
dependency3.to=Isosceles
dependency3.type=UsesDependency
dependency30.from=Fruit_CLIENT
dependency30.to=FujiApple
dependency30.type=UsesDependency
dependency31.from=Agon
dependency31.to=Polygon_Comparable
dependency31.type=UsesDependency
dependency4.from=Polygon_Comparable_CLIENT_SHELL
dependency4.to=Equilateral
dependency4.type=UsesDependency
dependency5.from=Polygon_Comparable_CLIENT_SHELL
dependency5.to=Trapezium
dependency5.type=UsesDependency
dependency6.from=Polygon_Comparable_CLIENT_SHELL
dependency6.to=Trapezoid
dependency6.type=UsesDependency
dependency7.from=Polygon_Comparable_CLIENT_SHELL
dependency7.to=Parallelogram
dependency7.type=UsesDependency
dependency8.from=Polygon_Comparable_CLIENT_SHELL
dependency8.to=Rhombus
dependency8.type=UsesDependency
dependency9.from=Polygon_Comparable_CLIENT_SHELL
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=288
editor.fx.0.y=78
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9059278350515464
package.editor.height=683
package.editor.width=1313
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=31
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1370
target1.y=170
target10.height=50
target10.name=Rhombus
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=730
target10.y=480
target11.height=50
target11.name=Polygon_Comparable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=160
target11.x=760
target11.y=20
target12.height=50
target12.name=ManzanoBanana
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=100
target12.y=950
target13.height=50
target13.name=SemiCircle
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1300
target13.y=240
target14.height=50
target14.name=Isosceles
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=350
target14.y=390
target15.height=50
target15.name=HoneycrispApple
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=260
target15.y=780
target16.height=50
target16.name=Quadrilaterals
target16.showInterface=false
target16.type=AbstractTarget
target16.width=110
target16.x=640
target16.y=250
target17.height=50
target17.name=Trapezoid
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=490
target17.y=350
target18.height=50
target18.name=GalaApple
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=360
target18.y=880
target19.height=50
target19.name=Pentagon
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=870
target19.y=350
target2.height=50
target2.name=Dodecagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1130
target2.y=360
target20.height=50
target20.name=Fruit_CLIENT
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=280
target20.y=1020
target21.height=50
target21.name=Circle
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1230
target21.y=150
target22.height=50
target22.name=Hexagon
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=920
target22.y=440
target23.height=50
target23.name=Trapezium
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=710
target23.y=330
target24.height=50
target24.name=Fruit
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=260
target24.y=650
target25.height=50
target25.name=BurroBanana
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=30
target25.y=880
target26.height=50
target26.name=FujiApple
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=500
target26.y=880
target27.height=50
target27.name=Square
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=630
target27.y=680
target28.height=50
target28.name=Banana
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=140
target28.y=740
target29.height=50
target29.name=Apple
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=440
target29.y=750
target3.height=50
target3.name=Polygon_Comparable_CLIENT_SHELL
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=1420
target3.y=510
target30.height=50
target30.name=BabyBanana
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=190
target30.y=890
target31.height=50
target31.name=Nonagon
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1160
target31.y=530
target32.height=50
target32.name=Agon
target32.showInterface=false
target32.type=AbstractTarget
target32.width=80
target32.x=990
target32.y=240
target33.height=50
target33.name=Equilateral
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=90
target33.y=300
target34.height=50
target34.name=Heptagon
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=950
target34.y=530
target35.height=50
target35.name=Scalene
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=380
target4.height=50
target4.name=Rounds
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=1300
target4.y=70
target5.height=50
target5.name=Decagon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1200
target5.y=440
target6.height=50
target6.name=Parallelogram
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=470
target6.y=450
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=550
target7.y=570
target8.height=50
target8.name=Triangle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=290
target8.y=230
target9.height=50
target9.name=Octagon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1040
target9.y=610
