#BlueJ class context
comment0.target=Quadrilaterals
comment1.params=
comment1.target=Quadrilaterals()
comment10.params=
comment10.target=double\ getMyHeight()
comment11.params=
comment11.target=double\ getMyArea()
comment12.params=other
comment12.target=int\ compareTo(Polygon_Comparable)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=base1\ base2\ height
comment2.target=Quadrilaterals(double,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getMyCategory()
comment4.params=b1
comment4.target=void\ setMyBase1(double)
comment5.params=b2
comment5.target=void\ setMyBase2(double)
comment6.params=h
comment6.target=void\ setMyHeight(double)
comment7.params=a
comment7.target=void\ setMyArea(double)
comment8.params=
comment8.target=double\ getMyBase1()
comment9.params=
comment9.target=double\ getMyBase2()
numComments=14
