#BlueJ class context
comment0.target=LinkedIntList
comment1.params=
comment1.target=LinkedIntList()
comment10.params=
comment10.target=boolean\ isSorted()
comment11.params=value
comment11.target=int\ lastIndexOf(int)
comment12.params=
comment12.target=int\ min()
comment13.params=values
comment13.target=void\ setNewValues(int[])
comment14.params=
comment14.target=void\ compress()
comment15.params=
comment15.target=void\ doubleList()
comment16.params=
comment16.target=int\ countDuplicates()
comment17.params=
comment17.target=boolean\ hasTwoConsecutive()
comment18.params=
comment18.target=int\ deleteBack()
comment19.params=
comment19.target=void\ switchPairs()
comment2.params=
comment2.target=int\ size()
comment20.params=index
comment20.target=void\ remove(int)
comment20.text=\r\n\ \ \ \ public\ void\ split()\ {\r\n\ \ \ \ \ \ \ \ ListNode\ pre\ \=\ null;\r\n\ \ \ \ \ \ \ \ ListNode\ current\ \=\ front;\r\n\ \ \ \ \ \ \ \ ListNode\ d\ \=\ front;\r\n\ \ \ \ \ \ \ \ while\ (current\ \!\=\ null\ &&\ current.next\ \!\=\ null)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (current.data\ <\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ base\ case\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pre.next\ \=\ current.next;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ current.next\ \=\ front;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ front\ \=\ current;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pre\ \=\ current;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ current\ \=\ current.next;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment21.params=index
comment21.target=ListNode\ nodeAt(int)
comment3.params=i
comment3.target=int\ get(int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=value
comment5.target=int\ indexOf(int)
comment6.params=value
comment6.target=void\ add(int)
comment7.params=index\ value
comment7.target=void\ add(int,\ int)
comment8.params=value
comment8.target=void\ addSorted(int)
comment9.params=index\ newVal
comment9.target=void\ set(int,\ int)
numComments=22
