#BlueJ package file
dependency1.from=LL_Basic_Outline_CLIENT_RIGHT
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=LL_Basic_Outline_CLIENT_WRONG
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=LinkedIntList_CLIENT
dependency3.to=LinkedIntList
dependency3.type=UsesDependency
dependency4.from=LinkedIntList
dependency4.to=ListNode
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=107
objectbench.width=1122
package.divider.horizontal=0.6
package.divider.vertical=0.772
package.editor.height=379
package.editor.width=1032
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=1162
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LL_Basic_Outline_CLIENT_RIGHT
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=70
target1.y=10
target2.height=50
target2.name=LinkedIntList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=250
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=130
target4.height=50
target4.name=LL_Basic_Outline_CLIENT_WRONG
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=70
target4.y=70
target5.height=50
target5.name=ListNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=190
target6.height=50
target6.name=LinkedIntList_CLIENT
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=130
