#BlueJ package file
dependency1.from=CrabRunner
dependency1.to=CrabCritter
dependency1.type=UsesDependency
dependency2.from=ChameleonRunner
dependency2.to=ChameleonKidCritter
dependency2.type=UsesDependency
dependency3.from=RockHoundRunner
dependency3.to=RockHoundCritter
dependency3.type=UsesDependency
dependency4.from=SonicCritterRunner
dependency4.to=SonicCritter
dependency4.type=UsesDependency
dependency5.from=OERunner
dependency5.to=StockpileCritter
dependency5.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=816
editor.fx.0.x=304
editor.fx.0.y=84
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=380
editor.fx.1.y=102
objectbench.height=155
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7746870653685675
package.editor.height=550
package.editor.width=846
package.editor.x=55
package.editor.y=14
package.frame.height=819
package.frame.width=976
package.numDependencies=5
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SonicCritter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=200
target10.height=50
target10.name=CrabRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=230
target10.y=470
target11.height=50
target11.name=OERunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=570
target11.y=430
target12.height=50
target12.name=ChameleonRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=40
target12.y=90
target13.height=50
target13.name=CritterRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=370
target13.y=220
target14.height=50
target14.name=SonicCritterRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=20
target14.y=260
target15.height=50
target15.name=RockHoundRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=390
target15.y=30
target16.height=50
target16.name=ChameleonCritter
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=100
target16.y=360
target2.height=50
target2.name=StockpileCritter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=350
target3.height=50
target3.name=ChameleonKidCritter
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=310
target3.y=110
target4.height=50
target4.name=CrabCritter
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=190
target5.height=50
target5.name=GridChecker
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=690
target5.y=420
target6.height=50
target6.name=RockHoundCritter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=200
target6.y=40
target7.height=50
target7.name=OpossumCritter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=270
target8.height=50
target8.name=SonicGrid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=140
target9.height=50
target9.name=BlusterCritter
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=270
target9.y=320
