#BlueJ class context
comment0.target=SonicCritter
comment1.params=id\ c\ world
comment1.target=SonicCritter(int,\ java.awt.Color,\ info.gridworld.actor.ActorWorld)
comment10.params=amount
comment10.target=void\ scatterFlowers(int)
comment11.params=
comment11.target=info.gridworld.grid.Location\ generateRandomLocation()
comment2.params=actors
comment2.target=void\ processActors(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getMoveLocations()
comment4.params=locs
comment4.target=info.gridworld.grid.Location\ selectMoveLocation(java.util.ArrayList)
comment5.params=loc
comment5.target=void\ makeMove(info.gridworld.grid.Location)
comment6.params=
comment6.target=int\ getCollectedFlowers()
comment7.params=
comment7.target=int\ getID()
comment8.params=
comment8.target=void\ moveBack()
comment9.params=
comment9.target=void\ losePoint()
numComments=12
