#BlueJ package file
objectbench.height=241
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6804123711340206
package.editor.height=521
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NSEWBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=180
target2.height=50
target2.name=NSEWBugRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=140
target3.height=50
target3.name=FlowerBug
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=290
target4.height=50
target4.name=BugRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=110
target5.height=50
target5.name=PoopBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=230
target6.height=50
target6.name=FlowerBugRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
