#BlueJ class context
comment0.target=Chapter2JavaProject
comment0.text=\r\n\r\nCREATED\ BY\:\ KHIEM\ NGUYEN\r\n---------+++------------\r\nDATE\:\ 11/19/2017\r\n---------+++------------\r\nPURPOSE\:\ STUDY\ of\ course\r\n\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ P1()
comment3.params=
comment3.target=void\ P2()
comment4.params=
comment4.target=void\ P3()
comment4.text=\r\n\ \ \ \ \ \ \ \ There\ are\ 2\ shape\ in\ the\ box\ so\ the\ first\ shape\ will\ be\ "diamon"\ and\ the\ second\ shape\ will\ be\ "(Top\ is\ triangle\ up\ side\ down\ and\ Bottom\ is\ triangle)"\r\n
comment5.params=
comment5.target=void\ head()
comment6.params=
comment6.target=void\ middle1()
comment7.params=
comment7.target=void\ middle2()
numComments=8
