#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=156
objectbench.width=692
package.divider.horizontal=0.6
package.divider.vertical=0.7145359019264448
package.editor.height=401
package.editor.width=602
package.editor.x=473
package.editor.y=140
package.frame.height=670
package.frame.width=732
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SlashFigure2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=210
target2.height=50
target2.name=StarFigure
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=90
target3.height=50
target3.name=ProjectChapter2Java_10
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=260
target3.y=10
target4.height=50
target4.name=Chapter2JavaProject
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=50
target4.y=150
target5.height=50
target5.name=HourGlass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=260
target6.height=50
target6.name=DollarFigure
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=290
target6.y=70
target7.height=50
target7.name=Chapter2Exercises
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=70
target7.y=10
target8.height=50
target8.name=Chapter2ProjectCon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=240
target8.y=160
target9.height=50
target9.name=UFO
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=80
