#BlueJ package file
dependency1.from=Name_StarWars_CLIENT_SHELL
dependency1.to=Name
dependency1.type=UsesDependency
dependency2.from=Rational_Chap8_CLIENT_SHELL
dependency2.to=Rational
dependency2.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rational_Chap8_CLIENT_SHELL
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=251
target1.y=198
target2.height=50
target2.name=Rational
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=110
target3.height=50
target3.name=Name_StarWars_CLIENT_SHELL
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=70
target3.y=10
target4.height=50
target4.name=Name
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
