#BlueJ class context
comment0.target=Rational
comment1.params=
comment1.target=Rational()
comment10.params=right
comment10.target=Rational\ divide(Rational)
comment11.params=
comment11.target=void\ reduce()
comment12.params=
comment12.target=float\ toFloat()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=java.lang.String\ toFloatString()
comment15.params=right
comment15.target=boolean\ greaterThan(Rational)
comment16.params=right
comment16.target=boolean\ lessThan(Rational)
comment17.params=right
comment17.target=boolean\ equalTo(Rational)
comment2.params=n\ d
comment2.target=Rational(int,\ int)
comment3.params=n
comment3.target=void\ setNumerator(int)
comment4.params=d
comment4.target=void\ setDenominator(int)
comment5.params=
comment5.target=int\ getNumerator()
comment6.params=
comment6.target=int\ getDenominator()
comment7.params=right
comment7.target=Rational\ add(Rational)
comment8.params=right
comment8.target=Rational\ subtract(Rational)
comment9.params=right
comment9.target=Rational\ multiply(Rational)
numComments=18
