#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6431718061674009
package.editor.height=285
package.editor.width=670
package.editor.x=305
package.editor.y=104
package.frame.height=554
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MemoryMatch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=50
target2.name=masterMind
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=10
target3.height=50
target3.name=m2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=magicSquare
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=10
target5.height=50
target5.name=pascalTriangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
