#BlueJ package file
dependency1.from=CrabRunner
dependency1.to=CrabCritter
dependency1.type=UsesDependency
dependency2.from=ChameleonRunner
dependency2.to=ChameleonKidCritter
dependency2.type=UsesDependency
dependency3.from=RockHoundRunner
dependency3.to=RockHoundCritter
dependency3.type=UsesDependency
dependency4.from=SonicCritterRunner
dependency4.to=SonicCritter
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7746870653685675
package.editor.height=550
package.editor.width=846
package.editor.x=55
package.editor.y=14
package.frame.height=819
package.frame.width=976
package.numDependencies=4
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SonicCritter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=30
target10.height=50
target10.name=CrabRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=20
target10.y=250
target11.height=50
target11.name=OERunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=520
target11.y=400
target12.height=50
target12.name=ChameleonRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=60
target12.y=80
target13.height=50
target13.name=CritterRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=130
target13.y=20
target14.height=50
target14.name=SonicCritterRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=270
target14.y=300
target15.height=50
target15.name=AttractiveCritter
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=430
target15.y=470
target16.height=50
target16.name=RockHoundRunner
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=510
target16.y=160
target17.height=50
target17.name=ChameleonCritter
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=240
target17.y=110
target2.height=50
target2.name=StockpileCritter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=390
target3.height=50
target3.name=ChameleonKidCritter
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=170
target3.y=200
target4.height=50
target4.name=CrabCritter
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=370
target5.height=50
target5.name=GridChecker
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=560
target5.y=40
target6.height=50
target6.name=OpossumCritter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=260
target7.height=50
target7.name=RockHoundCritter
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=510
target7.y=280
target8.height=50
target8.name=SonicGrid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=220
target9.height=50
target9.name=BlusterCritter
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=300
target9.y=400
