#BlueJ class context
comment0.target=Date
comment1.params=
comment1.target=Date()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=year\ month\ day
comment2.target=Date(int,\ int,\ int)
comment3.params=
comment3.target=int\ getDay()
comment4.params=
comment4.target=int\ getMonth()
comment5.params=
comment5.target=int\ getYear()
comment6.params=year\ month\ day
comment6.target=void\ setDate(int,\ int,\ int)
comment7.params=days
comment7.target=void\ addDays(int)
comment8.params=weeks
comment8.target=void\ addWeeks(int)
comment9.params=
comment9.target=boolean\ isLeapYear()
numComments=11
