#BlueJ package file
dependency1.from=PointMain_CLIENT_SHELL
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Line_CLIENT
dependency2.to=Line
dependency2.type=UsesDependency
dependency3.from=Line_CLIENT
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=StockMain
dependency5.to=Stock
dependency5.type=UsesDependency
dependency6.from=BankAccount_Client
dependency6.to=BankAccount
dependency6.type=UsesDependency
dependency7.from=GroceryList_CLIENT
dependency7.to=GroceryList
dependency7.type=UsesDependency
dependency8.from=GroceryList
dependency8.to=GroceryItemOrder
dependency8.type=UsesDependency
dependency9.from=Food_CLIENT
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1114
package.divider.horizontal=0.5997458703939009
package.divider.vertical=0.6144393241167435
package.editor.height=393
package.editor.width=1011
package.editor.x=100
package.editor.y=100
package.frame.height=751
package.frame.width=1154
package.numDependencies=9
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TimeSpanMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=300
target10.height=50
target10.name=Line
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=740
target10.y=200
target11.height=50
target11.name=TimeSpan
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=370
target12.height=50
target12.name=Food_CLIENT
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=250
target12.y=10
target13.height=50
target13.name=DateMain
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=20
target13.y=320
target14.height=50
target14.name=GroceryItemOrder
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=710
target14.y=360
target15.height=50
target15.name=GroceryList_CLIENT
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=510
target15.y=400
target16.height=50
target16.name=RationalNumber
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=40
target16.y=230
target17.height=50
target17.name=Stock
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=50
target17.y=140
target18.height=50
target18.name=Food
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target2.height=50
target2.name=PointMain_CLIENT_SHELL
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=380
target2.y=120
target3.height=50
target3.name=BankAccount_Client
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=410
target3.y=260
target4.height=50
target4.name=GroceryList
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=610
target4.y=260
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=390
target5.y=340
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=30
target7.height=50
target7.name=StockMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=90
target8.height=50
target8.name=Date
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=390
target9.height=50
target9.name=Line_CLIENT
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=610
target9.y=120
