#BlueJ class context
comment0.target=Point
comment1.params=
comment1.target=Point()
comment10.params=other
comment10.target=double\ slope(Point)
comment11.params=p1\ p2
comment11.target=boolean\ isCollinear(Point,\ Point)
comment12.params=other
comment12.target=double\ distance(Point)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=initializeX\ initializeY
comment2.target=Point(int,\ int)
comment3.params=p
comment3.target=Point(Point)
comment4.params=dx\ dy
comment4.target=void\ translate(int,\ int)
comment5.params=
comment5.target=double\ distanceFromOrigin()
comment6.params=
comment6.target=int\ quadrant()
comment7.params=
comment7.target=void\ flip()
comment8.params=other
comment8.target=int\ manhattanDistance(Point)
comment9.params=other
comment9.target=boolean\ isVertical(Point)
numComments=14
