#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ Holds\ a\ date\:\ month,\ day,\ year.\r\n
comment1.params=
comment1.target=Date()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=m\ d\ y
comment2.target=Date(int,\ int,\ int)
comment3.params=m\ d\ y
comment3.target=void\ setDate(int,\ int,\ int)
comment4.params=m
comment4.target=void\ setMonth(int)
comment5.params=d
comment5.target=void\ setDay(int)
comment6.params=y
comment6.target=void\ setYear(int)
comment7.params=
comment7.target=int\ getMonth()
comment8.params=
comment8.target=int\ getDay()
comment9.params=
comment9.target=int\ getYear()
numComments=11
