#BlueJ package file
dependency1.from=TwoD_Shape_CLIENT
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=TwoD_Shape_CLIENT
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=TwoD_Shape_CLIENT
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=TwoD_Shape_CLIENT
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=TwoD_Shape_CLIENT
dependency5.to=SemiCircle
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=95
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8685567010309279
package.editor.height=667
package.editor.width=1313
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=5
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=480
target10.height=50
target10.name=SemiCircle
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=30
target10.y=640
target11.height=50
target11.name=Apple
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=690
target11.y=130
target12.height=50
target12.name=Employee
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=60
target13.height=50
target13.name=Grape
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=980
target13.y=130
target14.height=50
target14.name=Janitor
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=120
target15.height=50
target15.name=TwoD_Shape_CLIENT
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=340
target15.y=680
target16.height=50
target16.name=Lawyer
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=130
target17.height=50
target17.name=Marketer
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=130
target18.height=50
target18.name=GoldenApple
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=570
target18.y=230
target19.height=50
target19.name=LegalSecretary
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=270
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=130
target2.y=380
target20.height=50
target20.name=Fruit_CLIENT
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=810
target20.y=220
target3.height=50
target3.name=Employee_CLIENT_Chap_9_1_2_3_BEST_EXAMPLE
target3.showInterface=false
target3.type=ClassTarget
target3.width=330
target3.x=140
target3.y=230
target4.height=50
target4.name=Fruit
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=800
target4.y=40
target5.height=50
target5.name=Secretary
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=HarvardLawyer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=70
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=240
target7.y=440
target8.height=50
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=590
target9.height=50
target9.name=Banana
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=820
target9.y=130
