#BlueJ class context
comment0.target=Chapter1Exercises
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ Ex9b()
comment11.params=
comment11.target=void\ Ex9c()
comment12.params=
comment12.target=void\ Ex10TopAndBottom()
comment13.params=
comment13.target=void\ Ex10Cross()
comment14.params=
comment14.target=void\ Ex10box()
comment15.params=
comment15.target=void\ Ex10Banner()
comment16.params=
comment16.target=void\ Ex11TwoLine()
comment17.params=
comment17.target=void\ Ex11XStars()
comment18.params=
comment18.target=void\ Ex11StraightStars()
comment19.params=
comment19.target=void\ Ex12CrossCustom()
comment2.params=
comment2.target=void\ Ex1()
comment2.text=-------------------------------------------\r\n\ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \ \ \ \ |\ \ \ \ \ All\ the\ code\ of\ Exercises\ are\ here\ \ |\r\n\ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ @By\ Khiem\ Nguyen\ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \ \ \ \ -------------------------------------------\r\n
comment20.params=
comment20.target=void\ Ex12StopSignCustomTop()
comment21.params=
comment21.target=void\ Ex12Banner()
comment22.params=
comment22.target=void\ Pr1LeM()
comment23.params=
comment23.target=void\ Pr1LeI()
comment24.params=
comment24.target=void\ Pr1LeS()
comment25.params=
comment25.target=void\ Pr1LeP()
comment26.params=
comment26.target=void\ Pr2()
comment27.params=
comment27.target=void\ Pr3()
comment28.params=
comment28.target=void\ Pr4()
comment29.params=
comment29.target=void\ Pr5()
comment3.params=
comment3.target=void\ Ex2()
comment30.params=
comment30.target=void\ Pr6()
comment4.params=
comment4.target=void\ Ex3()
comment5.params=
comment5.target=void\ Ex4()
comment6.params=
comment6.target=void\ Ex5()
comment7.params=
comment7.target=void\ Ex6()
comment8.params=
comment8.target=void\ Ex8()
comment9.params=
comment9.target=void\ Ex9a()
numComments=31
