#BlueJ class context
comment0.target=Agon
comment1.params=
comment1.target=Agon()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=sides\ sideLength
comment2.target=Agon(int,\ double)
comment3.params=
comment3.target=java.lang.String\ getMyCategory()
comment4.params=
comment4.target=double\ getMyArea()
comment5.params=
comment5.target=double\ getMyNumSides()
comment6.params=
comment6.target=double\ getMySideLength()
comment7.params=s
comment7.target=void\ setMySideLength(double)
comment8.params=
comment8.target=void\ calculateArea()
comment9.params=other
comment9.target=int\ compareTo(Polygon_Comparable)
numComments=11
