#BlueJ package file
dependency1.from=Agon
dependency1.to=Polygon_Comparable
dependency1.type=UsesDependency
dependency10.from=Polygon_Comparable_CLIENT_SHELL
dependency10.to=Trapezoid
dependency10.type=UsesDependency
dependency11.from=Polygon_Comparable_CLIENT_SHELL
dependency11.to=Parallelogram
dependency11.type=UsesDependency
dependency12.from=Polygon_Comparable_CLIENT_SHELL
dependency12.to=Rhombus
dependency12.type=UsesDependency
dependency13.from=Polygon_Comparable_CLIENT_SHELL
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Polygon_Comparable_CLIENT_SHELL
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=Polygon_Comparable_CLIENT_SHELL
dependency15.to=Pentagon
dependency15.type=UsesDependency
dependency16.from=Polygon_Comparable_CLIENT_SHELL
dependency16.to=Hexagon
dependency16.type=UsesDependency
dependency17.from=Polygon_Comparable_CLIENT_SHELL
dependency17.to=Heptagon
dependency17.type=UsesDependency
dependency18.from=Polygon_Comparable_CLIENT_SHELL
dependency18.to=Octagon
dependency18.type=UsesDependency
dependency19.from=Polygon_Comparable_CLIENT_SHELL
dependency19.to=Nonagon
dependency19.type=UsesDependency
dependency2.from=Quadrilaterals
dependency2.to=Polygon_Comparable
dependency2.type=UsesDependency
dependency20.from=Polygon_Comparable_CLIENT_SHELL
dependency20.to=Decagon
dependency20.type=UsesDependency
dependency21.from=Polygon_Comparable_CLIENT_SHELL
dependency21.to=Dodecagon
dependency21.type=UsesDependency
dependency22.from=Polygon_Comparable_CLIENT_SHELL
dependency22.to=Circle
dependency22.type=UsesDependency
dependency23.from=Polygon_Comparable_CLIENT_SHELL
dependency23.to=SemiCircle
dependency23.type=UsesDependency
dependency24.from=Polygon_Comparable_CLIENT_SHELL
dependency24.to=Ellipse
dependency24.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Polygon_Comparable
dependency3.type=UsesDependency
dependency4.from=Rounds
dependency4.to=Polygon_Comparable
dependency4.type=UsesDependency
dependency5.from=Polygon_Comparable_CLIENT_SHELL
dependency5.to=Polygon_Comparable
dependency5.type=UsesDependency
dependency6.from=Polygon_Comparable_CLIENT_SHELL
dependency6.to=Scalene
dependency6.type=UsesDependency
dependency7.from=Polygon_Comparable_CLIENT_SHELL
dependency7.to=Isosceles
dependency7.type=UsesDependency
dependency8.from=Polygon_Comparable_CLIENT_SHELL
dependency8.to=Equilateral
dependency8.type=UsesDependency
dependency9.from=Polygon_Comparable_CLIENT_SHELL
dependency9.to=Trapezium
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8079896907216495
package.editor.height=607
package.editor.width=1313
package.editor.x=-271
package.editor.y=142
package.frame.height=876
package.frame.width=1456
package.numDependencies=24
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1690
target1.y=150
target10.height=50
target10.name=Rhombus
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=490
target10.y=230
target11.height=50
target11.name=Polygon_Comparable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=160
target11.x=760
target11.y=20
target12.height=50
target12.name=ManzanoBanana
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=90
target12.y=10
target13.height=50
target13.name=SemiCircle
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1580
target13.y=210
target14.height=50
target14.name=Isosceles
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=130
target14.y=150
target15.height=50
target15.name=Quadrilaterals
target15.showInterface=false
target15.type=AbstractTarget
target15.width=110
target15.x=530
target15.y=80
target16.height=50
target16.name=Trapezoid
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=660
target16.y=150
target17.height=50
target17.name=Pentagon
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=870
target17.y=150
target18.height=50
target18.name=Circle
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1590
target18.y=150
target19.height=50
target19.name=Hexagon
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=960
target19.y=150
target2.height=50
target2.name=Dodecagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1420
target2.y=150
target20.height=50
target20.name=Trapezium
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=400
target20.y=150
target21.height=50
target21.name=Fruit
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=80
target21.x=70
target21.y=70
target22.height=50
target22.name=Square
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=600
target22.y=300
target23.height=50
target23.name=Banana
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=10
target23.y=210
target24.height=50
target24.name=Nonagon
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1240
target24.y=150
target25.height=50
target25.name=Agon
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=1160
target25.y=70
target26.height=50
target26.name=Equilateral
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=220
target26.y=150
target27.height=50
target27.name=Heptagon
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=1050
target27.y=150
target28.height=50
target28.name=Scalene
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=40
target28.y=150
target3.height=50
target3.name=Polygon_Comparable_CLIENT_SHELL
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=710
target3.y=570
target4.height=50
target4.name=Rounds
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=1660
target4.y=70
target5.height=50
target5.name=Decagon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1330
target5.y=150
target6.height=50
target6.name=Parallelogram
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=530
target6.y=150
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=590
target7.y=230
target8.height=50
target8.name=Triangle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=200
target8.y=80
target9.height=50
target9.name=Octagon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1150
target9.y=150
