#BlueJ class context
comment0.target=CategoryTree
comment1.params=
comment1.target=CategoryTree()
comment10.params=
comment10.target=EmployeeDoubleLinkedList\ sortById()
comment11.params=
comment11.target=EmployeeDoubleLinkedList\ sortByCategory()
comment12.params=cmd\ localRoot\ list
comment12.target=EmployeeDoubleLinkedList\ sortBy(java.lang.String,\ CategoryTreeNode,\ EmployeeDoubleLinkedList)
comment13.params=category
comment13.target=EmployeeDoubleLinkedList\ getEmployeesByCategory(java.lang.String)
comment14.params=category\ localRoot\ list
comment14.target=EmployeeDoubleLinkedList\ getEmployeesByCategory(java.lang.String,\ CategoryTreeNode,\ EmployeeDoubleLinkedList)
comment15.params=ss
comment15.target=void\ deleteEmployee(java.lang.String)
comment16.params=localRoot\ ss
comment16.target=void\ deleteEmployee(CategoryTreeNode,\ java.lang.String)
comment17.params=id
comment17.target=boolean\ idIsExist(java.lang.String)
comment18.params=
comment18.target=void\ printSideways()
comment19.params=root\ level
comment19.target=void\ printSideways(CategoryTreeNode,\ int)
comment2.params=person
comment2.target=void\ add(Employee)
comment3.params=category
comment3.target=void\ addCategory(java.lang.String)
comment4.params=localRoot\ category
comment4.target=CategoryTreeNode\ addCategory(CategoryTreeNode,\ java.lang.String)
comment5.params=localRoot\ person
comment5.target=CategoryTreeNode\ add(CategoryTreeNode,\ Employee)
comment6.params=category
comment6.target=void\ deleteCategory(java.lang.String)
comment7.params=localRoot\ category
comment7.target=CategoryTreeNode\ deleteCategory(CategoryTreeNode,\ java.lang.String)
comment8.params=root
comment8.target=CategoryTreeNode\ findSmallestCategory(CategoryTreeNode)
comment9.params=
comment9.target=EmployeeDoubleLinkedList\ sortByName()
numComments=20
