Marques Paul J		012-345-678		Entertainer	 	Ring_Master

Brosca Stephen M		245-575-674		Freak			Wolf_Boy
D-olini Joey K			427-854-255		Trapeze		Snazy_Dresser
Diep Qui X			725-811-502		Clown			Big_Nose
Durlin James R		201-844-347		Entertainer		Human_Cannon_Ball
Tran Kevin #			700-942-833		Clown 			Mime
Maxwell Ian. I			447-308-520		Clown			Head_Mime
Ng David #			088-642-825		Entertainer		High_Wire_Walker
Pang Karen T			722-801-003		Freak			Fat_Lady
Parker Chris #			995-047-247		Freak 			Bearded_Woman
Senatillaka Paul V		630-452-119		Clown 			Midget 
Thai Thanh T			732-880-158		Freak			Strong_Man
Wong Andrew C		729-338-218		Janitor			Elephant_Poop
Yu-olini Bao #			198-324-854		Trapeze		Butter_Fingers
Wong Judy #			142-854-325		Clown			Unicycle_Rider
Wong Nelson T		877-245-821		Janitor			Tiger_Poop
Chan Danny #			784-358-952		Entertainer		Fire_Juggler
Au Diane #			874-952-847		Clown			Eats_A_Lot
Tran-olini Hau T		748-995-014		Trapeze		Porcupine 
Gramolini Bobby M		013-554-785		Trapeze		Dumbo_Big_Eared_Boy
Chen Yaun Z			774-821-995		Freak			Two_Headed_Boy

Stumpf Ben W			472-883-884		Freak			Half_Man_Half_Woman
Lueke Peter P			557-842-954		Clown			Squirting_Flower	
Cammaratta Deb #		872-889-354		Freak			Medusa 	
Neilly Mr. #			874-652-842		Freak			Sword_Swallower	
Morris Melissa M		457-332-840		Clown			Bad_Hair_Day
Wheeler Jon T			101-002-754		Entertainer		Human_Cannon_Ball
Lane Tim J			702-988-034		Freak			Fire_Eater
Arena Allan A			975-831-624		Freak			Ape_Man

Thibert Gino G		720-882-501		Clown			Captain_Curly_Q_HairDo
Cheung Hellena G		070-328-539		Animal			Lion_Tamer
Demarco Lauren L		475-332-901		Entertainer		Standing_Horse_Rider
Vlladesi Nerejda Z		445-202-898		Clown			Big_Haired_Bozo_Wig
Wright Derek K.		229-725-980		Clown			Twinkee_HairDo
Brown Dana	B		752-985-354		Entertainer		Elvis_Impersonator	
Blazevic Davor K		502-990-729		Entertainer		Jumps_Thru_Hoola_Hoops
Kyle Stadelhofer T		622-458-014		Freak			Giraffe_Boy
Holland James #		028-772-358		Freak			Ape_Boy
Vanessa Ly #			784-852-984		Freak			Sleeps_Thru_Everything	
Brown Michael T		333-154-820		Entertainer		High_Dive_Into_WaterGlass
Paone Michael	 J		883-942-780		Entertainer		Contortionist		
Prisc Adnan Z			478-325-485		Entertainer		Math_Wiz
Phan Dai  E.			502-972-397		Clown			Knows_Nothing

Gramolini Matt #		720-995-824		Trapeze		Dumbo_Boys_Brother
Bach Evan Q			448-348-702		Clown			Smiles_All_Day
Girmai Sam T			824-977-533		Freak		Just_Plain_Freaky_All_Around
Nguyen Phong	 #		024-755-934		Clown			Gets_Squirted_A_Lot
Badzak Miran Z		180-772-951		Clown			Crys_All_Day
Durlin Kenny #		942-873-558		Clown			Gets_Squirted_In_Eye
Melville Chris S		724-933-820		Magician		Magic_Card_Maestro
Giang Linh G			337-821-741		Entertainer		Charlie’s_Angels_Girl
Ngyuen Thai T		375-882-661		Janitor			Head_Mopper
Casey Michael A		889-772-991		Magician		Pulls_Excuses_Out_of_Hat
Ferreira Gilberto D		924-771-553		Entertainer		Frankenstein
Truong Peter #			800-752-943		Clown			Bad_Hair_Day_Boy
Manek Dhara P		892-771-000		Entertainer		Charlie’s_Angels_Girl
Mark Amy #			333-444-555		Freak			Talks_To_Self
Wong Carol K			344-977-508		Entertainer		Charlie’s_Angels_Girl
Ng Tony #			304-824-999		Entertainer		Super_Genius
Chu Yu  #			447-821-944		Freak			Half_Banana_Half_Boy
Jie Zheng  J			734-915-825		Freak			Lands_Planes_On_Head
Tran Jimmy L			279-972-792		Entertainer		Head_Linguist
Choi  Stephen C		802-736-940		Freak			Long_Haired_Freak_Boy
Vu Bruce/Truc K		094-882-730		Entertainer		KungFu_Master
Chan Belda  #			001-524-8317		Freak			Half_Fish_Half_Girl
Yu Jerry #			802-446-837		Freak			Bat_Boy
Phamduy Paul P.		725-947-830		Freak			Super-Nerd

Mo Zhiming #			572-941-333		Animal			GroundHogBoy
Tat Sam L			739-888-222		Freak			Infinite-Eater
Vo Janlee J			113-842-682		Magician		Houdini
Grigorov Vlad R		308-975-583		Clown			Just-see-the-Hair
Vasconcelos Poliana Y	207-945-683		Freak			AbsurdBrazilianClothing
Tang Simon W		087-963-852		Entertainer		MathGenius-EnglishIdiot

Dor Carl L		   	973-999-222      	Entertainer    	ClownCarChauffeur
Interante Jake Anthony    	729-086-994      	Freak	     		SuperNerd
Jeng Warren X	     	791-985-600      	Entertainer    	AsianPersuasionBoy
Tang Allen K		     	222-873-991      	Clown	     	TinyTimClown
Phamduy Tim #	     	736-822-970      	Clown 	     	BowlHairCutClown
Tang Kevin R		     	548-711-738      	Freak	     		SquirrelBoy
Vo Antione #		     	066-824-883      	Entertainer    	CheeseWizMaster
Nguyen Huy T 	     	473-928-607     	 Entertainer    	ManyQuestionsBoy
Thai Sonny #		     	264-801-347      	Janitor	     	        MonkeyPoopSweeper#1



Phamduy Anthony A	     	729-542-816         Entertainer     Ant-Trainer
Sava Dario A		     	328-947-230         Entertainer     Albanian-Internet-Inventor
Tam Jason C		     	797-979-979         Trapeze	     Flying_Crab-Rangoon 	
Gabriella Anthony #        	137-913-826         Freak	     Infinite_Talker		
Nguyen Antony #	     	809-735-666         Clown 	     Alien-Invader
Che George J		     	714-936-824         Janitor	     MonkeyPoopSweeper#2

Cheang Wai Elmo	     573-642-984     Clown 	     Elmo-Cookie-n-Milk-etc
LeBlanc Barndo Chewy  002-972-972      Freak	     Wookie
Moy Dellon McEnroe      873-987-127     Entertainer     Tennis/Complainer-Champ
Portillo Marion Taco	     731-337-824     Entertainer     Sombrero_Mexican_HatDancer
Vien Kevin #		     582-936-714     Entertainer     Soonzer
Szeto Howard Yak	     734-982-607     Freak	     SuperNerd
Cirnigliaro Joe #	     114-983-250     Freak	     WalkingToothPick
Ma, Long Short	     468-564-824     Clown 	     Mime #1
Doan Ngoc Down 	     079-824-739     Entertainer     Mime #2

Bashillari Amir B		843-982-781		Freak			HairyApeBoy
Le Huy #			729-854-631		Entertainer		RapidFireTalker
Nguyen Chris D		024-976-321		Entertainer		CannonBallBoy
Sit Jonathan #			729-813-000		Janitor			MonkeyPoopSweeper#1
Doan Ngoc #			714-936-825		Janitor			MonkeyPoopSweeper#2
Ling Yan D			174-285-396		Clown			Ding-A-Ling_Clown
Duong Henry #		471-582-693		Entertainer		HulaHooper
Zhang JJ J			417-528-639		Entertainer		Ventriloquist
Tat Jack P			951-753-852		Entertainer		PuddyTat_See-er

Banh Thuan T			482-973-873		Clown			Google-Glasses-Boy
Chahal Manjot J		179-826-732		Janitor			Bird Cage changer
DeSena Hiago #		178-954-632		Janitor			Head toilette scrubber
Freehoff Cameron C		972-836-954		Entertainer		Ventriloquist#1
Hoang Michael B		123-975-864		Freak			Cabbage Patch boy#1
Holmqvist Dan D		349-862-472		Janitor			MonkeyPoopSweeper#3
Lee Chris C			469-832-176		Entertainer		Poet Writer-Reader
Lee Eddie #			648-555-249		Entertainer		DivesIntoDixieCup
Ly Calvin  C			735-986-410		Entertainer		Ventriloquist#2
Pham Johnson J		375-986-666		Freak			HalfMan-HalfBeast
Pulisciano Anthony #		842-979-939		Clown			FrazzleDazzle-Clown
Silva Jonathan J		349-788-521		Clown			Brazilian-EnuffSaid
Savlidis Vlad V		985-632-741		Freak			Baklava Boy
Tse Andy A			789-321-500		Freak			Cabbage Patch boy#2

Arazia Andrew A		559-782-843		Clown			Just_Look_at_Face
Bryan Karl K			070-000-777		Entertainer		Debuty_Dog_Impersonator
Chen Raymond R		793-182-972		Trapeze		Tight_Rope_Walker
Chen Jia J			178-973-823		Entertainer		Gorilla-Trainer
Chen Justin J			179-729-831		Entertainer		Mime
Guan Benny B			830-970-860		Clown			BigMouthClown		
He Jucong J			546-985-700		Entertainer		Jewish-King-Kong
La Allan A			147-852-369		Clown			Chinese-Indian-Clown
Liang Evans E			123-654-789		Entertainer		Forgetful-Boy
Macedo Daniel D		783-952-462		Entertainer		Mime
Melo Natalie N		393-828-717		Magician		Magic-Smile
Nguyen Huy H		973-197-824		Clown		SmallHeight-BigMouth_Clown
Szeto Eugine	E		648-522-975		Freak			Four-Eyed_Genius
Williams Ivan I		264-855-912		Freak			Is_a_boy-Looks_like_a_Dog!	

Araiza Paul B			472-986-257		Entertainer		InvisibleMan
Chen Bingyi B		542-983-720		Entertainer		Mime#2
Kong Cleverina B		179-862-624		Entertainer		CleverEverBetter
Herre Jacob B			899-741-836		Clown			ExtraBigMouthClown
Li Bandon B			333-444-555		Entertainer		CandyMan-Seller
Luong Nicholas B		382-946-577		Entertainer		 Mime#3
Nguyen Don B		084-930-047		Magician		OnlineBookFinder		
Tan Jianwen B			597-351-452		Freak			Monkey-Boy
Tang Joanna B			731-986-820		Entertainer		Mime#1
Woo Anthony B		285-643-719		Entertainer		MeditatorMan	

Augustin Daniel B		517-990-378		Entertainer		Spectacular_Speller
Beniot Chris C		798-652-842		Freak			Rubber_Man
Braer Mohsin #		823-951-365		Entertainer		Mime#1
Chan Wah W			714-972-825		Entertainer		Mime#2
Cheung Martin T		201-302-001		Magician		GetsThingsDone
Duggan Will M		714-963-258		Freak			Talkative-ToothPick
He Linhao H			879-325-641		Freak			Godzilla_Mouth		
Ky Brendon B			875-360-247		Trapeze		Twig_Swinger
Lee Sammy S			789-852-258		Clown			Squirt_Shark_Sucker
Li Felix #			825-792-314		Entertainer		Mime#3
Luong Jacky J			624-986-021		Magician		PullsProgramsOutOfHat
Wong Nathan N		021-369-582		Entertainer		Calculus_Genius
Yang Zilong Z			654-825-947		Janitor			Bird-Poop_Sweeper 
Zeng Ruiming	#		246-957-846		Clown			LaffsAtAllMrM_GreatJokes	
Marcus Rowan A		014-630-259		Magician		NetworkNeophyte	

Cheang Anson A		826-957-111		Entertainer		GoogleMapsExpert
D’Entremont Chris C		349-726-822		Clown		         CurlyQueueDooClown
Delva Valery	V		829-736-991		Entertainer		Mime#1
Madeira Gabriel #		002-970-306		Clown			BobHairDooClown
Nguyen Quang Q		118-729-836		Magician		InvisibleManThing
Smilyanova Yulia X		972-083-661		Entertainer		Mime#2	
Sathiyendra Ajithaan	#	301-008-700		Magician		rogramerExtrodinare
Itthiphinyo Samanan	#	829-701-970		Freak		    PinkBoyFreakThingyThing
Huang Daniel	A		880-008-800		Clown			BlaberMouthClown		


Breen Jake J			542-682-975		Clown		BobHairDooDooClown
Chen Jinpeng J		478-932-899		Freak		InfiniteAPclassesTakerUpper
Czerepica Jacob X		782-823-987		Clown		LongLeggedClown
Lin Jianxiong H		712-897-969		Magician     	AppearsFromNoWhere
Nguyen Kevin #		125-963-784		Entertainer	DiscreteMathGenius
Zheng Wu U			258-852-258		Entertainer	KnowItAllNewsBoy
Zuo Zhiyang Z		            369-963-669		Trapeze	PrePostAPTakerUpper

