#BlueJ class context
comment0.target=EmployeeDoubleLinkedList
comment1.params=
comment1.target=EmployeeDoubleLinkedList()
comment2.params=cmd\ node
comment2.target=void\ addBy(java.lang.String,\ EmployeeTreeNode)
comment3.params=localNode\ cp
comment3.target=void\ addByName(EmployeeDoubleLinkedListNode,\ NameComparator)
comment4.params=localNode\ cp
comment4.target=void\ addById(EmployeeDoubleLinkedListNode,\ IdComparator)
comment5.params=localNode
comment5.target=void\ addByCategory(EmployeeDoubleLinkedListNode)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
