#BlueJ package file
dependency1.from=EmployeeDoubleLinkedListNode
dependency1.to=EmployeeTreeNode
dependency1.type=UsesDependency
dependency10.from=Circus_Client
dependency10.to=Employee
dependency10.type=UsesDependency
dependency11.from=NameComparator
dependency11.to=Employee
dependency11.type=UsesDependency
dependency12.from=CategoryTree
dependency12.to=CategoryTreeNode
dependency12.type=UsesDependency
dependency13.from=CategoryTree
dependency13.to=Employee
dependency13.type=UsesDependency
dependency14.from=CategoryTree
dependency14.to=EmployeeDoubleLinkedList
dependency14.type=UsesDependency
dependency15.from=EmployeeDoubleLinkedList
dependency15.to=EmployeeDoubleLinkedListNode
dependency15.type=UsesDependency
dependency16.from=EmployeeDoubleLinkedList
dependency16.to=EmployeeTreeNode
dependency16.type=UsesDependency
dependency17.from=EmployeeDoubleLinkedList
dependency17.to=NameComparator
dependency17.type=UsesDependency
dependency18.from=EmployeeDoubleLinkedList
dependency18.to=IdComparator
dependency18.type=UsesDependency
dependency2.from=EmployeeTreeNode
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=CategoryTreeNode
dependency3.to=EmployeeTree
dependency3.type=UsesDependency
dependency4.from=IdComparator
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=EmployeeTree
dependency5.to=NameComparator
dependency5.type=UsesDependency
dependency6.from=EmployeeTree
dependency6.to=EmployeeTreeNode
dependency6.type=UsesDependency
dependency7.from=EmployeeTree
dependency7.to=Employee
dependency7.type=UsesDependency
dependency8.from=Circus_Client
dependency8.to=CategoryTree
dependency8.type=UsesDependency
dependency9.from=Circus_Client
dependency9.to=EmployeeDoubleLinkedList
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8711340206185567
package.editor.height=669
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmployeeDoubleLinkedListNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=320
target1.y=10
target10.height=50
target10.name=CategoryTree
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=520
target10.y=290
target2.height=50
target2.name=EmployeeDoubleLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=330
target2.y=170
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=840
target3.y=60
target4.height=50
target4.name=EmployeeTreeNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=150
target4.y=130
target5.height=50
target5.name=CategoryTreeNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=610
target5.y=0
target6.height=50
target6.name=IdComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=60
target6.y=230
target7.height=50
target7.name=EmployeeTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=710
target7.y=340
target8.height=50
target8.name=Circus_Client
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=410
target8.y=550
target9.height=50
target9.name=NameComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=40
target9.y=330
