#BlueJ package file
dependency1.from=studentLastNameComparator
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=Chapter5_ProgProject_3_CLIENT_SHELL
dependency10.to=studentIdNumComparator
dependency10.type=UsesDependency
dependency11.from=Chapter5_ProgProject_3_CLIENT_SHELL
dependency11.to=studentAverageComparator
dependency11.type=UsesDependency
dependency12.from=Chapter5_ProgProject_3_CLIENT_SHELL
dependency12.to=studentLetterGradeComparator
dependency12.type=UsesDependency
dependency13.from=studentFirstNameComparator
dependency13.to=Student
dependency13.type=UsesDependency
dependency2.from=IntroToComparator_CLIENT_SHELL
dependency2.to=LengthComparator
dependency2.type=UsesDependency
dependency3.from=IntroToComparator_CLIENT_SHELL
dependency3.to=LastCharacterOrderComparator
dependency3.type=UsesDependency
dependency4.from=studentIdNumComparator
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=studentAverageComparator
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=studentLetterGradeComparator
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Chapter5_ProgProject_3_CLIENT_SHELL
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=Chapter5_ProgProject_3_CLIENT_SHELL
dependency8.to=studentLastNameComparator
dependency8.type=UsesDependency
dependency9.from=Chapter5_ProgProject_3_CLIENT_SHELL
dependency9.to=studentFirstNameComparator
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8711340206185567
package.editor.height=669
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=studentAverageComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=760
target1.y=330
target10.height=50
target10.name=LengthComparator
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=70
target10.y=70
target2.height=50
target2.name=studentIdNumComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=770
target2.y=270
target3.height=50
target3.name=studentLetterGradeComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=760
target3.y=210
target4.height=50
target4.name=studentLastNameComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=740
target4.y=460
target5.height=50
target5.name=LastCharacterOrderComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=10
target5.y=130
target6.height=50
target6.name=studentFirstNameComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=750
target6.y=390
target7.height=50
target7.name=IntroToComparator_CLIENT_SHELL
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=70
target7.y=10
target8.height=50
target8.name=Chapter5_ProgProject_3_CLIENT_SHELL
target8.showInterface=false
target8.type=ClassTarget
target8.width=270
target8.x=380
target8.y=270
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=90
